@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  font-family: "Montserrat", sans-serif;
  background-color: #000;
  color: #fff;
  margin: 0;
  padding: 0;
}

/* Background Image */
.bg-texture {
  background: url("/images/background.png") no-repeat center center fixed;
  background-size: cover;
  width: 100vw;
  height: 100vh;
}

/* Form Input */
.email-form {
  position: relative;
  width: 100%;
  max-width: 400px;
}

.email-input {
  background: transparent;
  border: 1px solid #ff0000;
  color: white;
  padding: 1rem;
  width: 100%;
  outline: none;
  transition: all 0.3s ease;
  font-size: 1rem;
}

.email-input::placeholder {
  color: rgba(255, 255, 255, 0.7);
}

.submit-button {
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  background: white;
  padding: 0 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.mail-icon {
  color: #000;
}

/* Countdown Styling */
.countdown-container {
  display: flex;
  gap: 2rem;
  justify-content: start;
}

.countdown-value {
  font-size: 2rem;
  font-weight: 700;
  color: white;
}

.countdown-label {
  color: #ff0000;
  text-transform: lowercase;
  font-size: 0.8rem;
  margin-top: 0.375rem;
}

/* Responsive Adjustments */
@media (max-width: 1024px) {
  .countdown-value {
    font-size: 1.8rem;
  }
}

@media (max-width: 768px) {
  .countdown-value {
    font-size: 1.5rem;
  }
}

@media (max-width: 480px) {
  .countdown-value {
    font-size: 1.2rem;
  }
}
