@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  background-color: #000;
  color: #fff;
}

.bg-texture {
  background-image: url('https://i.imgur.com/2fRS9un.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.email-form {
  position: relative;
  width: 100%;
}

.email-input {
  background: transparent;
  border: 1px solid #ff0000;
  color: white;
  padding: 0.9rem 0.875rem;
  width: 100%;
  outline: none;
  transition: all 0.3s ease;
  font-size: 0.875rem;
}

.email-input::placeholder {
  color: rgba(255, 255, 255, 0.7);
}

.submit-button {
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  background: white;
  padding: 0 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.mail-icon {
  color: #000;
}

.countdown-value {
  font-size: 2.25rem;
  line-height: 1;
  font-weight: 700;
  color: white;
}

@media (min-width: 768px) {
  .countdown-value {
    font-size: 2.75rem;
  }
}

@media (min-width: 1024px) {
  .countdown-value {
    font-size: 3rem;
  }
}

@media (min-width: 1280px) {
  .countdown-value {
    font-size: 3.25rem;
  }
}

.countdown-label {
  color: #ff0000;
  text-transform: uppercase;
  font-size: 0.6875rem;
  margin-top: 0.375rem;
  letter-spacing: 0.5px;
}

@media (min-width: 768px) {
  .countdown-label {
    font-size: 0.75rem;
    margin-top: 0.5rem;
  }
}

@media (min-width: 1024px) {
  .countdown-label {
    font-size: 0.8125rem;
  }
}

@media (min-width: 1280px) {
  .countdown-label {
    font-size: 0.875rem;
    letter-spacing: 1px;
  }
}